<img src="https://raw.githubusercontent.com/ROM-Jeremy/android/cm-14.1/logo.png">

Getting Started
---------------

Before you get started, you'll need to get familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

Make a directory for the repo binary:

    mkdir ~/bin

Add directory for the repo binary to path:

    PATH=~/bin:$PATH

Download repo binary and place it in the proper directory:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

Give proper permissions to repo binary:

    chmod a+x ~/bin/repo

Create a directory for IncipientOS:

    mkdir incipient
    cd incipient

Time to initialize the local repository:

    repo init -u git://github.com/IncipientOS/android.git -b inos-n

Now we sync the source:

    repo sync

Build The Project
-----------------

From the root directory of incipient, setup the build environment:

    . build/envsetup.sh

Choose the device you are building for using:

    lunch

Start the build:

    mka bacon

